<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nyertes dátumok</title>    
		<!-- force latest IE rendering engine & Chrome Frame -->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 10]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
		<![endif]-->
		<link rel="icon" type="image/png" href="img/favicon.png" />

		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<style>
			body {
				font-family: arial;
			}
			.generate, .save, .delete, .button, .btn {
				background: #2daebf;
				display: inline-block;
				padding: 5px 10px 6px;
				color: #fff;
				text-decoration: none;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);
				position: relative;
				cursor: pointer;
				font-size: 14px;
				padding: 8px 14px 9px;	
				transition: 0.1s;	
				margin-top: 20px !important;	
				float: left;
				margin-right: 40px;	
			}
			#sort {
				position: absolute;
				right: -10px;
			}
			.generate:hover, .save:hover {
				background: #3D9CB2;
				transition: 0.1s;
			}

			.save {
				margin-right: 30px;
			}

			.delete {
				background: #ff4444;
				position: absolute;
				right: -28px;
				margin-right: 0px !important;
			}

			.delete:hover {
				background: #ff0000;
				position: absolute;
			}

			.container {
				width: 650px;
				margin: auto;
				position: relative;
				margin-top: 30px;
				padding: 20px;
			}
			#output {
				background: #333;
				color: #fff;
				width: 96% !important;
				padding: 2% !important;
				resize: none;
				display: none;
				overflow: hidden;
				font-size: 13px;
				line-height: 15px;
				letter-spacing: 1px;
				font-family: monospace;
				border-radius: 4px;
				height: 12px;
				transition: 0.2s;
				margin-top: 40px !important;
				float: left;
				margin-bottom: 70px !important;
				height: 0px;
			}

			#output ul {
				margin: 0px !important;
				padding: 0px !important; 
			}
			#output ul li {
				list-style-type: none;
				padding: 0px !important;
				margin: 0px !important;
				margin-bottom: 5px !important;
			}
			h1 {
				margin-bottom: 50px;
			}
			h2 {
				font-size: 17px;
				margin: 0px;
				margin-top: 15px;
				height: 20px;
				overflow: hidden;
			}
			input, select {
				width: 97.5%;
				line-height: 30px;
				height: 30px;
				font-size: 15px;
				padding-left: 1%;
			}
			.save-settings {
				float: left;
				margin-top: 20px;
				display: block;
				width: 380px;
			}
			.save-settings label {
				float: left;
				text-transform: uppercase;
				width: 30px;
				margin-left: 30px;
				display: block;
				font-size: 12px;
				padding-top: 3px;
			}
			#saveas {
				float: left;
			}
			.half {
				width: 48%;
				position: relative;
				float: left;
				display: block;
				height: 90px;
				overflow: hidden;
			}
			.half input {
				width: 300px !important;
			}
			.buttons {
				display: block;
				position: relative;
				float: left;
				height: 60px;
			}
			.item {
				border-bottom: 1px solid #ccc;
				padding: 10px 0px 10px 0px;
			}
		</style>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script> 

		<script>
				function savefile(saveid){
		        if(!window.Blob){alert('Your browser does not support HTML5 "Blob.');
		        } else {
		        var txtwrt = $('#output').text();
		        if(document.getElementById('dos').checked == true) txtwrt = txtwrt.replace(/\n/g,'\r\n');
		        var textblob = new Blob([txtwrt],{type:'text/plain'});
		        var saveas =  document.getElementById('saveas').value;
		        var dwnlnk = document.createElement('a');
		        dwnlnk.download = saveas;
		        dwnlnk.innerHTML = "Download File";
		        if (window.webkitURL != null){
		        dwnlnk.href = window.webkitURL.createObjectURL(textblob);
		        } else {
		        dwnlnk.href = window.URL.createObjectURL(textblob);
		        dwnlnk.onclick = destce;
		        dwnlnk.style.display = 'none';
		        document.body.appendChild(dwnlnk);}
		        dwnlnk.click();}}

		     function destce(event){document.body.removeChild(event.target);}

		     function sortUL(selector) {
			    $(selector).children("li").sort(function(a, b) {
			        var upA = $(a).text().toUpperCase();
			        var upB = $(b).text().toUpperCase();
			        return (upA < upB) ? -1 : (upA > upB) ? 1 : 0;
			    }).appendTo(selector);
			}

			var clickid ='';


			$(document).on('click', ".generate",function (e) {
				 var ora = eval( $('#ora').val() );
				 var perc = eval( $('#perc').val() );
				 var darab = eval( $('#darab').val() );
				 var ev = eval( $('#ev').val() );

				 var elvalaszto = $('#elvalaszto').val();
				 var sorvege = $('#sorvege').val();

				 var dates ='';
				 var fulldates ='';

				 var bad ='';

				 
				clickid++;

				$('#output').empty().append('<ul id='+clickid+'></ul>')

				for(var i = 0; i < darab; i++) {					
				 	var randomora = Math.round(Math.random() * ora);
				 	var randomperc = Math.round(Math.random() * perc);
				 	var masodperc = Math.round(Math.random() * 59) + 1;

				 	var randomnap = Math.round(Math.random() * 30) + 1;

				 	if ( randomnap.toString().length < 2) {
				 		var randomnap = '0'+randomnap;
				 	}

				 	if ( randomora.toString().length < 2) {
				 		var randomora = '0'+randomora;
				 	}
				 	if ( randomperc.toString().length < 2) {
				 		var randomperc = '0'+randomperc;
				 	}
				 	if ( masodperc.toString().length < 2) {
				 		var masodperc = '0'+masodperc;
				 	}

				 	var randomhonap = Math.round(Math.random() * 2);
				 	var honapok = ['09','10','11'];

				 	if ( honapok[randomhonap] == '11' && randomnap >= '16') {
				 		bad++;
				 		var randomnap = Math.round(Math.random() * 14) + 1;
					 		if ( randomnap.toString().length < 2) {
					 		var randomnap = '0'+randomnap;
					 		}
				 	}

				 	if ( honapok[randomhonap] == '09') {

				 		if ( randomnap <= '14' || randomnap == '31') {
					 		bad++;

					 		var felhonap = Math.round(Math.random() * 15);
					 		var szeptembernap = ['15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'];

					 		var randomnap =  szeptembernap[felhonap];
				 		}
				 	} 


				 	dates += '<li>'+elvalaszto+''+ev+'.'+honapok[randomhonap]+'.'+randomnap+' '+ randomora+':'+randomperc+':'+masodperc+''+elvalaszto+''+sorvege+'</li>\n';

				  }			  


				  $('#output').fadeIn(200);


				 $('#output ul#'+clickid+'').append(dates).show();

				 sortUL('#output ul#'+clickid);

				 var defaultheight = $('#output ul').height();	
				 // var ulheight = $('#output ul#'+clickid).height();	

				 // var animateheight = eval(defaultheight)+eval(ulheight);
				 $('#output').animate({ height: defaultheight }).fadeIn(50);

				e.preventDefault();
			});

			$(document).on('click', ".save",function (e) {
				savefile('output');
				e.preventDefault();
			});

			$(document).on('click', ".delete",function (e) {
				$('#output').empty().fadeOut(50).removeAttr('style');
				e.preventDefault();
			});

			$(document).on('click', "#sort",function (e) {
				e.preventDefault();

				$('#output ul').addClass('remove');


				// $('#output').append(


			 //    $('ul').find('li').filter(function() {
			 //       				 return $(this).find('ul').length === 0;
			 //   			 }).map(function(i, e) {
			 //        			return $(this).text();
			 //   	 }).get().join('</li>')


			 //   );



				$('#output ul.remove').remove();


				// var actualtext = $('#output').html();
				// $('#output').empty();

				// actualtext += '<ul>'+ actualtext+'</ul>';

				// $('#output').append(actualtext);


				// $('#output').find('li').filter(function() {
			 //        return $(this).find('ul').length === 0;
			 //    }).map(function(i, e) {
			 //        return $(this).text();
			 //    }).get().join('<br/>');

				
				// // var text = $('#output ul').find('li').html();
			 // //    $('#output').html(text);

				sortUL('#output ul');
			});

			var items = 1;

			$(document).on('click', "#additem",function (e) {
				items++;
				var newitem = $('.stock-item').html();
				$('.item').after('<div itemid="'+items+'" class="item">'+newitem+'</div>');
				e.preventDefault();
			});


		</script>		    
    </head>
    <body>   

    	<div class="container">
    	<h1>Nyertes generátor</h1>
    	<div style="display: none">
    		<h2>Év:</h2>
    		<select id="ev">
			  <option value="2014" select>2014</option>
			  <option value="2015">2015</option>
			  <option value="2016">2016</option>
			</select>
		</div>


			<!-- <h2>Hónapok:</h2>
			<div class="stock-item" style="display: none">
	    		<select class="datum" id="honapok">
				  	<option value="01">január</option>
					<option value="02">február</option>
					<option value="03">március</option>
					<option value="04">április</option>
					<option value="05">május</option>
					<option value="06">június</option>
					<option value="07">július</option>
					<option value="08">augusztus</option>
					<option value="09">szeptember</option>
					<option value="10">október</option>
					<option value="11">november</option>
					<option value="12">december</option>
				</select>
				<select class="datum" id="napok-start">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="5">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
				  <option value="15">15</option>
				  <option value="16">16</option>
				  <option value="17">17</option>
				  <option value="18">18</option>
				  <option value="19">19</option>
				  <option value="20">20</option>
				  <option value="21">21</option>
				  <option value="22">22</option>
				  <option value="23">23</option>
				  <option value="24">24</option>
				  <option value="25">25</option>
				  <option value="26">26</option>
				  <option value="27">27</option>
				  <option value="28">28</option>
				  <option value="29">29</option>
				  <option value="30">30</option>
				  <option value="31">31</option>
				</select>
				<select class="datum" id="napok-end">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="5">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
				  <option value="15">15</option>
				  <option value="16">16</option>
				  <option value="17">17</option>
				  <option value="18">18</option>
				  <option value="19">19</option>
				  <option value="20">20</option>
				  <option value="21">21</option>
				  <option value="22">22</option>
				  <option value="23">23</option>
				  <option value="24">24</option>
				  <option value="25">25</option>
				  <option value="26">26</option>
				  <option value="27">27</option>
				  <option value="28">28</option>
				  <option value="29">29</option>
				  <option value="30">30</option>
				  <option value="31">31</option>
				</select>
			</div>

			<div class="item" itemid="1">
	    		<select class="datum" id="honapok">
	    			<option value="01">január</option>
				  	<option value="02">február</option>
					<option value="03">március</option>
					<option value="04">április</option>
					<option value="05">május</option>
					<option value="06">június</option>
					<option value="07">július</option>
					<option value="08">augusztus</option>
					<option value="09">szeptember</option>
					<option value="10">október</option>
					<option value="11">november</option>
					<option value="12">december</option>
				</select>
				<select class="datum" id="napok-start">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="5">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
				  <option value="15">15</option>
				  <option value="16">16</option>
				  <option value="17">17</option>
				  <option value="18">18</option>
				  <option value="19">19</option>
				  <option value="20">20</option>
				  <option value="21">21</option>
				  <option value="22">22</option>
				  <option value="23">23</option>
				  <option value="24">24</option>
				  <option value="25">25</option>
				  <option value="26">26</option>
				  <option value="27">27</option>
				  <option value="28">28</option>
				  <option value="29">29</option>
				  <option value="30">30</option>
				  <option value="31">31</option>
				</select>
				<select class="datum" id="napok-end">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="5">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				  <option value="11">11</option>
				  <option value="12">12</option>
				  <option value="13">13</option>
				  <option value="14">14</option>
				  <option value="15">15</option>
				  <option value="16">16</option>
				  <option value="17">17</option>
				  <option value="18">18</option>
				  <option value="19">19</option>
				  <option value="20">20</option>
				  <option value="21">21</option>
				  <option value="22">22</option>
				  <option value="23">23</option>
				  <option value="24">24</option>
				  <option value="25">25</option>
				  <option value="26">26</option>
				  <option value="27">27</option>
				  <option value="28">28</option>
				  <option value="29">29</option>
				  <option value="30">30</option>
				  <option value="31">31</option>
				</select>
			</div>

			<a href="#" class="btn" id="additem">Új hónap</a><br><br><br> -->


    		<h2>Óra:</h2>
    		<input type="text" value="23" id="ora">

    		<h2>Perc:</h2>
    		<input type="text" value="59" id="perc">

    		<h2>Darab:</h2>
    		<input type="text" value="10" id="darab">


    		<div class="half">
    			<h2>Elválasztó:</h2>
    			<input type="text" value="&quot" id="elvalaszto">    			
    		</div>

    		<div class="half" style="padding-left: 26px">
    			<h2>Sorok végén:</h2>
    			<input type="text" value="," id="sorvege">    			
    		</div>    		

    		<div class="buttons">

   			 <a href="#" class="generate">Generálás</a>
   			 <a href="#" class="save">Mentés</a> 
   			<!--  <a href="#" id="sort" class="button"><i class="fa fa-sort-amount-asc"></i></a> -->

   			 <div class="save-settings">
   				 <input type="text" id="saveas" value="idopontok.csv" style="width:150px;"> 
   				 <label for="unix"><input type="radio" name="sfrmt" id="unix" checked="">unix</label>
   				 <label for="unix"><input type="radio" name="sfrmt" id="dos">dos</label>
			</div>
			<a href="#" class="delete"><i class="fa fa-trash"></i></a> 
   			 </div>   			 
   			<div id="output" wrap="off"></div>
   		</div>
    	
    </body>
</html>